<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=tab, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="10"align="center"bgcolor="#CCCCCC"bordercolor="#000000" width="1000"height="400">
        <thead align="center">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Age</th>
                <th>Roll no</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>1</td>
                <td>shahid nawaz</td>
                <td>21</td>
                <td>60</td>
            </tr>
            <tr>
                <td>2</td>
                <td>zahid nawaz</td>
                <td>20</td>
                <td>70</td>
            </tr>
            <tr>
                <td>3</td>
                <td>amir nawaz</td>
                <td>25</td>
                <td>60</td>
            </tr>
            <tr>
                <td>4</td>
                <td>kamran nawaz</td>
                <td>18</td>
                <td>60</td>
            </tr>
        </tbody>
    </table>
</body>
</html>